# NOTE: Do not put secret values in this file.
NODE_ENV=test
# Needed for e2e tests
JWT_SECRET=testintestin123testintestin123testintestin123testintestin123
AUTH_COOKIE_SECRET=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
